{
	"name": "open-in-browser-http",
	"displayName": "open in browser(http)",
	"description": "Open file in browser via http protocol",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:open-in-browser-http.openInBrowser"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "open-in-browser-http.openInBrowser",
				"title": "Open In Browser(HTTP)"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname == .html || resourceExtname == .htm",
					"command": "open-in-browser-http.openInBrowser",
					"alt": "open-in-browser-http.openInBrowser",
					"group": "openinbrowser"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"open": "^8.4.0"
	}
}